<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&family=Questrial&display=swap"
      rel="stylesheet"
    />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Interset</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>UMA SHANKAR M</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Welcome to my portfolio! Here you'll find a glimpse into
          the diverse range of my skills and interests. I am a versatile and
          creative individual who enjoys exploring various art forms. I am
          always eager to collaborate with others and take on new challenges.
          Thank you for visiting my portfolio, and I look forward to creating
          something amazing together.
        </p>
        <div class="social-media">
          
          <a href="https://wa.me/qr/VYOBH6BEPT3XB1"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.instagram.com/beaxtx.x1?igsh=dTJ5ajJjcmUxZ3hp"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Umashankar06"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/uma-shankar-m-5a29932a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="https://umashankarportfolio.my.canva.site/i-m-umashankar-a-second-year-comnputer-science-and-engineering-student-specializing-inthe-internet-of-things-lot-passionate-about-bridging-the-gapbetweenthe-digital-andphysical-worids-amdeveloping-skills-inembedded-systems-programming-and-smart" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/profile8.png" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/face1.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span> Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          I'm Uma Shankar, an IoT engineering student at Nandha
          Engineering College.
          
          I have a strong passion for embedded systems, sensor
          technologies, and the impact of IoT on everyday life. My
          academic journey has equipped me with essential skills in
          hardware design, cloud platforms, and data analytics,
          and I am eager to apply these to solve real-world
          challenges in automation and smart technology.s. 
          
          
          Through my academic projects and internships, I am
          exploring IoT 
          
          applications in fields like healthcare, smart homes, and
          industrial 
          
          automation. I look forward to further enhancing my
          skills and 
          
          contributing to the rapidly evolving world of IoT.
        </p>
       
      </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Interest</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Web development involves building websites and web applications using front-end technologies like HTML, CSS, and JavaScript for interactive user interfaces. Back-end development uses server-side languages like Node.js, Python, and PHP, along with frameworks like Django and Express, to manage data and functionality.
   

          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>IoT Platforms</h3>
          <p>
            IoT Platforms: Arduino, ESP8266/ESP32, Raspberry Pi

            Protocols: MQTT, HTTP, CoAP, BLE, Zigbee
          
                Software/Tools: Node-RED, Blynk, ThingSpeak,
                Arduino IDE, Visual Studio Code
                Cloud Platforms: AWS IoT, Google Cloud IoT,
                Microsoft Azure IoT
                Databases: Firebase, MongoDB, MySQL
                Other Tools: Git, JIRA, Docker
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-pencil"></i>
          <h3>Programming Languages</h3>
          <p>
            eb development combines front-end technologies like HTML, CSS, and JavaScript, along with frameworks such as React, Angular, or Vue.js to create dynamic and responsive user interfaces. On the back-end, server-side languages like Node.js, Python, PHP, and Java, along with frameworks. 
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/face.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Face Emotion Recognition Using AI/ML (Python)</h4>
            
            <p>
              Face Emotion Recognition Using AI/ML (Python)

              Technologies Used:
                  Libraries: OpenCV, TensorFlow, Keras, dlib, FER
                  <a href="https://www.canva.com/design/DAGhNI3fIoI/tMt6ylhAam6dquwfj1LZkg/view?utm_content=DAGhNI3fIoI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h4e910ee881"><i class="bx bx-link-external"></i></a>
            
                  
                </p>
              
           
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/dmeet.png" alt="" />
          <div class="portfolio-layer">
            <h4>D-MEET</h4>
            <p>
              DMeet - Online Meeting App (Winner of Hackaplooza '24)

              Overview: Developed DMeet, an innovative online meeting application featuring screen recording, latency monitoring, and
              enhanced collaboration tools.
            </p>
            <a href="https://www.canva.com/design/DAGhNELVwig/5bpnUbHbTw4KFMFW3j-crQ/view?utm_content=DAGhNELVwig&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hbe3f3aff88"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/12.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Gas Leakage Detection</h4>
            <p>
              Gas Leakage Detection System with GSM Alerts (Arduino)

    Technologies Used:
        Arduino Uno, MQ-2 Gas Sensor, GSM Module (SIM900), Buzzer, LCD Display
            </p>
            <a href="https://www.canva.com/design/DAGhNELVwig/5bpnUbHbTw4KFMFW3j-crQ/view?utm_content=DAGhNELVwig&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hbe3f3aff88"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        

        

        </div>
      </div>
    </section>

    <!-- contact -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="mailto:umashankarcodespace@gmail.com" method="post" enctype="text/plain">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Uma Shankar M| All Rights Reserved|</p>
      </div>

      <div class="footer-iconTap">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
